/* referenced taken from https://www.bootdey.com/snippets/view/profile-with-data-and-skills */
body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 20px;
    padding-left: 20px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

.shadow {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .rounded-circle {
    overflow: hidden; /* Ensure the image doesn't overflow the circle */
    border-radius: 50%; /* Make sure it's a perfect circle */
  }
  
.row {
    display: flex;
    flex-wrap: wrap;
    max-width: 60%;
}

.container1, .container2 {
    flex: 1;
    min-width: 0;
    display: flex;
    align-items: stretch;
    margin-top: 10px;
    margin-left: 10px;
}
 
.card {
    flex: 1;
}
  
.row1, .row2 {
    display: flex;
    flex-wrap: wrap;
}

.row3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.container1, .container2, .container3 {
    flex: 1;
    min-width: 0;
}

.container2, .container3 {
    margin-left: 18px;
}

.container2 {
    padding-bottom: -18px;
}

.col1 {
    flex-basis: 70%;
    overflow: hidden; 
}
  
.col2 {
    flex-basis: 30%;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
}
  
.btn {
    margin-left: 15px;
    white-space: nowrap;
}

.btn1{
    margin-left: -4px;
}
  